# neusoft-cloudbrain-platform

./: .gitignore  README.md  migrate_011_full_snapshot(1).sql
xikang-cloud-hospital/: .gitignore  README.md  ctx6.json  deploy-schedule.sh  load-env.sh  local_rl.json  pom.xml  remote_health.json  server_ctx.json  start-notification-182.sh  start-schedule-182.sh  use-server-db.sh  verify.json
xikang-cloud-hospital/ai-catalog-service/: README.md  deploy-to-cloud.sh  pom.xml  smoke-test.sh
xikang-cloud-hospital/ai-consult-service/: pom.xml
xikang-cloud-hospital/ai-ct-service/: .gitignore  API.md  DESIGN.md  README.md  requirements.txt
xikang-cloud-hospital/ai-ct-service/app/: config.py  inference.py  main.py  model.py  preprocess.py
xikang-cloud-hospital/ai-diagnosis-service/: pom.xml
xikang-cloud-hospital/ai-gateway-service/: pom.xml
xikang-cloud-hospital/ai-pharmacy-service/: pom.xml
xikang-cloud-hospital/ai-triage-service/: pom.xml
xikang-cloud-hospital/auth-service/: pom.xml
xikang-cloud-hospital/common/: pom.xml
xikang-cloud-hospital/config/: README.md  database.yml
xikang-cloud-hospital/ct-dicom-viewer/: README.md
xikang-cloud-hospital/ct-dicom-viewer/backend-python/: requirements.txt  server.py
xikang-cloud-hospital/ct-dicom-viewer/desktop/: README.md  dicom_viewer_gui.py  requirements.txt  smooth_ct.py
xikang-cloud-hospital/ct-dicom-viewer/docs/: API.md  PROJECT_OVERVIEW.md  SPRING_BOOT_INTEGRATION.md
xikang-cloud-hospital/ct-dicom-viewer/frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
xikang-cloud-hospital/ct-viewer-algo/: README.md  requirements.txt
xikang-cloud-hospital/ct-viewer-algo/app/: config.py  main.py
xikang-cloud-hospital/ct-viewer-algo/ct_viewer/: __init__.py  dicom_io.py  filters.py  segmentation.py
xikang-cloud-hospital/ct-viewer-service/: README.md  pom.xml
xikang-cloud-hospital/docker/: MIGRATE_TO_SERVER.md  docker-compose.yml  fix-sequences-on-server.sh  migrate-to-server.env.example  migrate-to-server.sh  post-import-fix-sequences.sql
xikang-cloud-hospital/docker/init-db/: drop_old_scheduling.sql  fix-serial-sequences.sql  follow_up_outcome_seed.sql  init.sql  migrate-archive-state.sql  migrate-inspection-result-text.sql  migrate-result-form.sql  migrate_001_patient_management.sql  migrate_002_scheduling.sql  migrate_003_doctor_accounts.sql  migrate_003_registration_schedule_binding.sql  migrate_004_patient_balance.sql  migrate_005_expense_record.sql  migrate_006_patient_balance_transaction.sql  migrate_007_master_data.sql  migrate_008_pharmacy_schema.sql  migrate_009_clinical_record.sql  migrate_010_pharmacy_seed.sql  migrate_010_triage_patient_id.sql  migrate_011_pharmacy_seed_extended.sql  migrate_012_medication_guide.sql  migrate_013_medication_fee_unique.sql  migrate_014_cloud_fix.sql  migrate_014_follow_up_outcome.sql  migrate_015_follow_up_outcome_rich_data.sql  migrate_016_follow_up_patient_contact.sql  migrate_017_follow_up_patient_disease_fix.sql  migrate_018_follow_up_dashboard.sql  migrate_019_follow_up_communication.sql  migrate_020_follow_up_production.sql  migrate_022_ai_drug_suggestion.sql  migrate_023_init_drug_stock_from_catalog.sql  migrate_024_physician_ai_chat_history.sql  migrate_026_physician_ai_chat_dify_conversation.sql  migrate_027_agent_tool_audit_log.sql  migrate_029_payment_tech_fee.sql  migrate_030_check_imaging.sql  migrate_031_medtech_ai_category.sql  migrate_034_notification.sql  migrate_036_critical_value.sql  (+21 more)
xikang-cloud-hospital/docker/migrations/: 001_visit_state_5_6.sql  002_visit_state_7_missed.sql  003_fill_drug_instructions.sql  004_fix_ai_medical_record_log_sequence.sql  005_medtech_employee_seeds.sql  006_fix_ai_exam_suggestion_sequence.sql  007_sync_all_sequences.sql  023_init_drug_stock_from_catalog.sql  025_physician_ai_chat_session.sql  026_physician_ai_chat_dify_conversation.sql  027_register_call_columns.sql  028_agent_pending_confirmation.sql  032_ct_imaging_audit_log.sql  033_check_imaging_analysis.sql  034_w2_recommend_source_type.sql  035_simulation_config.sql  036_w4_diagnose_source_type.sql  037_employee_clinic_room.sql  037_simulation_config_expand.sql  038_normalize_patient_delmark.sql  038_register_queue_position.sql  039_backfill_triage_desk_from_ai.sql  040_monitoring_alert_dismissal.sql  041_simulation_config_urine_output_format.sql  README.md  incremental_to_local_20250618.sql  schema_snapshot_20250618.sql
xikang-cloud-hospital/docs/: check-simulation-workflow-design.md  critical-value-closed-loop.md  payment-service-design.md  physician-ai-service-deployment.md
xikang-cloud-hospital/gateway-service/: pom.xml
xikang-cloud-hospital/glucose-ml/: .gitignore  README.md  requirements.txt
xikang-cloud-hospital/glucose-ml/scripts/: check_register_observations.py  download_datasets.py  download_uci.py  evaluate.py  export_onnx.py  finetune_uci.py  import_uci_to_observations.py  link_t2dm_register.py  prepare_all.py  prepare_uci.py  run_pipeline.py  seed_demo_glucose.py  simulate_patient_glucose.py  train_lstm.py
xikang-cloud-hospital/glucose-ml/src/: config.py  dataset.py  hourly.py  metrics_clarke.py  model_ensemble.py  model_gru.py  model_lstm.py  norm.py  training.py
xikang-cloud-hospital/glucose-prediction-service/: Dockerfile  README.md  requirements.txt
xikang-cloud-hospital/glucose-prediction-service/app/: config.py  main.py  norm.py  predictor.py  schemas.py
xikang-cloud-hospital/lung-nodule-seg-service/: .gitignore  Dockerfile  README.md  requirements-nnunet.txt  requirements.txt
xikang-cloud-hospital/medtech-service/: pom.xml
xikang-cloud-hospital/notification-service/: pom.xml
xikang-cloud-hospital/payment-service/: pom.xml
xikang-cloud-hospital/pharmacy-service/: pom.xml
xikang-cloud-hospital/physician-ai-service/: pom.xml
xikang-cloud-hospital/physician-service/: pom.xml
xikang-cloud-hospital/registration-service/: pom.xml
xikang-cloud-hospital/schedule-service/: pom.xml
xikang-cloud-hospital/tmp/: QueryDb.java
(+1226 files in other folders)
